{
  "name": "memory-domain",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "memory-domain": "bin/memory-domain"
  },
  "scripts": {
    "test": "bun test",
    "test:integration": "bun test --timeout 120000 --test-root ./tests-integration",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "memory-domain": "bin/memory-domain"
  },
  "dependencies": {
    "surrealdb": "^2.0.0",
    "@surrealdb/node": "^3.0.0",
    "js-tiktoken": "^1.0.21",
    "onnxruntime-node": "^1.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.1.0",
    "jiti": "^2.6.1",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2"
  }
}
